<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Academia 2</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Clases</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Academia de Idiomas<img class="img-fluid rounded-circle img-thumbnail" src="imagen/logo.jpg" width="130" height="60" alt="logo"></h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#agenda" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo agendar clases?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca las sede de acuerdo a tu preferencia y agenda tu clase de inglés</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="agenda">
        <p>
        <h3>¿Dónde puedo agendar la clase?</h3>
        <p>Realiza la busqueda de la sede de tu preferencia y luego agenda la clase de acuedo a tu nivel</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizando tu tarjeta favorita</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-80" src="imagen/antonio.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-80" src="imagen/itagui.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-80" src="imagen/san-javier.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-clases d-flex flex-column justify-content-between ml-2">
        <img src="imagen/antonio.jpg" class="card-img-top" alt="Responsive imagen">
        <div class="card-body">
          <h5 class="card-title">Calasanz</h5>
          <h6 class="card-subtitule text-muted">Clases de inglés</h6>
          <p class="card-text">click para agendar clase en la sede calasanz</p>
        </div>
        <div>
          <button class="btn btn-primary btn-agenda" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Agendar</button>
        </div>
      </div>
      <div class="card card-clases d-flex flex-column justify-content-between ml-2">
        <img src="imagen/san-antonio.jpg" class="card-img-top" alt="Responsive imagen">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras dos clases son completamente gratis en esta sede">Bello</h5>
          <h6 class="card-subtitule text-muted">Clases de inglés</h6>
          <p class="card-text">click para agendar clase en la sede de Bello</p>
        </div>
        <div>
          <button class="btn btn-primary btn-agenda" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Agendar</button>
        </div>
      </div>
      <div class="card card-clases d-flex flex-column justify-content-between ml-2">
        <img src="imagen/itagui.jpg" class="card-img-top" alt="Responsive imagen">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera clase es completamente gratis en esta sede">Itagui</h5>
          <h6 class="card-subtitule text-muted">Clases de inglés</h6>
          <p class="card-text">click para agendar clase en la sede Itagui</p>
        </div>
        <div>
          <button class="btn btn-primary btn-agenda" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Agendar</button>
        </div>
      </div>
      <div class="card card-clases d-flex flex-column justify-content-between ml-2">
        <img src="imagen/antonio.jpg" class="card-img-top" alt="Responsive imagen">

        <div class="card-body">
          <h5 class="card-title"> San Antonio</h5>
          <h6 class="card-subtitule text-muted">Clases de inglés</h6>
          <p class="card-text">click para agendar clase en la sede san Antonio</p>
        </div>
        <div>
          <button class="btn btn-primary btn-agenda" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Agendar</button>
        </div>
      </div>

      <div class="card card-clases d-flex flex-column justify-content-between ml-2">
        <span class="badge badge-dark">NEW</span>
        <img src="imagen/san-antonio.jpg" class="card-img-top" alt="Responsive imagen">
        <div class="card-body">
          <h5 class="card-title">San Javier</h5>
          <h6 class="card-subtitule text-muted">Clases de inglés</h6>
          <p class="card-text">click para agendar clase en la sede san javier</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-agenda" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Agendar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class=modal-header>
            <h5 class="modal-title" id="exampleModalLabel">Contacto con la academia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://wwww.facebook.com">facebook</a>
        <a href="http://wwww.twitter.com">twitter</a>
        <a href="http://wwww.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+573502924138</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@agendaclases.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://wwww.facebook.com">Nosotros</a>
        <a href="http://wwww.twitter.com">terminos y condiciones</a>
        <a href="http://wwww.instagram.com">Contacto</a>
      </div>
    </div>
    </fooster>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      $('#contacto').on('show.bs.modal', function(e) {
        console.log('el modal contacto se esta mostrando');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function(e) {
        console.log('el modal contacto se mostró');
      });
      $('#contacto').on('hide.bs.modal', function(e) {
        console.log('el modal contacto se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function(e) {
      console.log('el modal contacto se ocultó');
      $('#contactoBtn').prop('disabled', false);
      });
      });
    </script>
    <!-- endbuild -->
</body>

</html>